# SN

./: pom.xml
src/main/java/com/aidar/: DAO.java  DAOImpl.java  MainController.java
src/main/java/com/aidar/aop/: AuthAspect.java  LogAspect.java  RequireAnonymous.java
src/main/java/com/aidar/controller/: AuthController.java  UserController.java
src/main/java/com/aidar/data/: Friends.java  FriendsDAO.java  FriendsDAOImpl.java  Message.java  MessageDAO.java  MessageDAOImpl.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/aidar/model/: Comment.java  Friendship.java  Like.java  Message.java  Post.java  User.java
src/main/java/com/aidar/model/enums/: Sex.java
src/main/java/com/aidar/repository/: CommentRepository.java  FriendshipRepository.java  FriendshipRepositoryCustom.java  LikeRepository.java  LikeRepositoryCustom.java  MessageRepository.java  MessageRepositoryCustom.java  PostRepository.java  PostRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/aidar/repository/impl/: FriendshipRepositoryImpl.java  LikeRepositoryImpl.java  MessageRepositoryImpl.java  PostRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/aidar/service/: AuthService.java  FriendshipService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/aidar/service/impl/: AuthServiceImpl.java  FriendshipServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/aidar/util/: FriendsWithLastMessage.java  Parser.java  ToFriendsWithLastMessageTransformer.java
src/main/java/com/aidar/vkapi/: City.java  Token.java  UrlCollection.java  UserInf.java  UserInfResponse.java  VkOAuthService.java  VkOAuthServiceImpl.java
src/main/webapp/WEB-INF/: database.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/freemarker/: change_info.ftl  cookie_page.ftl  dialog.ftl  dialog_page.ftl  friends.ftl  friends_page.ftl  guest.ftl  home.ftl  login.ftl  main.ftl  main_page.ftl  oAuth_page.ftl  otherUsers_page.ftl  other_users.ftl  patterns.ftl  post.ftl  registration.ftl  user_page.ftl
src/main/webapp/resources/myJs/: change_info.js  dialog.js  dialog_page.js  friends.js  friends_page.js  home.js  main.js  main_page.js  otherUsers.js  otherUsers_page.js  post.js  user_page.js
